# code-for-all

./: readme.txt.txt
RaspberryServices/: build.bat  pom.xml
RaspberryServices/src/main/configs/: app-service.properties  logback.xml  start1.bat
RaspberryServices/src/main/java/com/covisint/idm/services/impl/: BaseService.java  IDMAPIServiceImpl.java  PackageServiceImpl.java  PasswordPolicyServiceImpl.java  PersonServiceImpl.java  PiServiceImpl.java  TokenServiceImpl.java  TwitterServiceImpl.java
RaspberryServices/src/main/java/com/covisint/idm/services/interfaces/: DeviceInfo.java  DeviceService.java  RestService.java
RaspberryServices/src/main/java/com/covisint/idm/services/scheduler/: PiRunner.java  PiTasksServiceImpl.java
RaspberryServices/src/main/resources/: app-properties.xml  app-raspiservices.xml
RaspberryServices/src/test/java/com/covisint/idm/services/impl/: BaseTestService.java  TestPiTasksService.java  TestTokenService.java
device-status-controller/: ajax_post.html  ajax_post_div.html  bower.json  main.html  stomp_post.html  stomp_post_div.html  stomp_post_sockjs_div.html
device-status-controller/WEB-INF/: web.xml
device-status-controller/bower_components/stompie/: .bower.json
device-status-controller/scripts/: script.js  script_ajax.js  script_stomp-iotproxy.js  script_stomp.js  script_stomp_sockjs.js  script_websock.js
device-status-controller_v3/: pom.xml
device-status-controller_v3/WebContent/: ajax_dial_div.html  ajax_post_div.html  bower.json  index.html  main.html  stomp_post_div.html  stomp_post_sockjs_div.html  stream_config_div.html  stream_creator_div.html
device-status-controller_v3/WebContent/assets/: app.css
device-status-controller_v3/WebContent/assets/dial/: vendorcss.css
device-status-controller_v3/WebContent/bower_components/stompie/: .bower.json
device-status-controller_v3/WebContent/scripts/: script.js  script_ajax.js  script_config.js  script_create.js  script_stomp.js  script_stomp_sockjs.js
device-status-controller_v3/WebContent/scripts/dial/: cuigaugejs.js  cuijs.js  cuisparklinejs.js  script_dial.js  vendorjs.js
device-status-webapp_v2/: pom.xml
device-status-webapp_v2/src/: iot-webapp.json.postman_collection  readme.txt
device-status-webapp_v2/src/main/java/com/covisint/css/portal/: AjaxDeviceController.java  DeviceMessage.java  DeviceResponse.java  DeviceStatusController.java
device-status-webapp_v2/src/main/java/com/covisint/css/portal/response/: StatusResponse.java
device-status-webapp_v2/src/main/java/com/covisint/css/portal/utils/: ExposablePropertyPlaceholderConfigurer.java  GsonUtil.java  MessageValidator.java  StreamConfigUtil.java
device-status-webapp_v2/src/main/java/com/covisint/iot/config/: ConfigManagerController.java
device-status-webapp_v2/src/main/java/com/covisint/iot/stream/: AjaxMQTTStreamClientImpl.java  MQTTStreamClientImpl.java  StreamTasks.java
device-status-webapp_v2/src/main/java/com/covisint/iot/stream/vo/: ProtocolType.java  StreamInfoVO.java  StreamVO.java
device-status-webapp_v2/src/main/resources/: app.properties  application-config.xml  logback.xml
device-status-webapp_v2/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
device-status-webapp_v2/src/test/java/com/covisint/css/portal/: TestJSON.java  TestMap.java
device-status-webapp_v2/src/test/java/com/covisint/iot/config/: TestStreamJson.java
device-status-webapp_v2/src/test/java/com/covisint/iot/stream/: MessageContent.java  TestPublishCDemo.java  TestPublishCoke.java  TestPublishSimple.java  TestPublishSimple2.java
device-status-webapp_v2/src/test/java/com/covisint/iot/stream/test/: RandomizeUtils.java
device-status-webapp_v2/src/test/java/com/covisint/test/mqtt/: MqttTest.java
device-status-webapp_v2/src/test/resources/: stream.json
excelloader/: .project  pom.xml
excelloader/src/main/java/com/covisint/userload/excelloader/: UserLoader.java
excelloader/src/main/java/com/covisint/userload/util/: ExcelReader.java  JSONUtils.java
excelloader/src/main/java/com/covisint/userload/vo/: UserVO.java
excelloader/src/test/java/com/covisint/userload/excelloader/: AppTest.java
excelloader/src/test/resources/: start1.bat
iotconfigurer/: pom.xml
iotconfigurer/src/main/configs/: app-service.properties  logback.xml  start.sh  start1.bat
iotconfigurer/src/main/java/com/covisint/iot/services/: AttributeTypeClient.java  IOTAPIClient.java  IOTCommandUtil.java  RestServiceClient.java
iotconfigurer/src/main/java/com/covisint/iot/services/builder/: StreamBuilder.java
iotconfigurer/src/main/java/com/covisint/iot/services/exception/: APIException.java
iotconfigurer/src/main/java/com/covisint/iot/services/utils/: ExposablePropertyPlaceholderConfigurer.java  GsonUtil.java  RandomizeUtils.java
iotconfigurer/src/main/java/com/covisint/iot/services/vo/: AttributeType.java
iotconfigurer/src/main/resources/: app-properties.xml
iotconfigurer/src/test/java/com/covisint/iot/services/vo/: TestAttributeType.java
iotconfigurer/src/test/resources/: AttributeType.json  EventTemplate.json
iotportlet/: pom.xml
iotportlet/src/main/java/com/covisint/iot/controller/: IOTController.java
iotportlet/src/main/resources/: app.properties
iotportlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
iotportlet/src/main/webapp/WEB-INF/pages/: helloWorld.jsp
iotportlet/src/main/webapp/WEB-INF/spring/: iot-portlet.xml
lambdaexp/src/com/lambda/test/: LambdaTest.java
lambdaexp/src/com/lambda/utils/: EntityComparator.java  LambdaComparator.java  NonLambdaComparator.java
lambdaexp/src/com/lambda/vo/: Person.java
restapiclient/: pom.xml
restapiclient/src/main/java/com/covisint/cisco/api/entity/: APIResponse.java  User.java  (+2 more)
restapiclient/src/main/java/com/restr/api/entity/: APIResponse.java  ProxyInfo.java  User.java  UserToken.java
restapiclient/src/main/java/com/restr/api/util/: APIUtil.java  FileUtil.java  HttpConfigReader.java  JSONUtil.java
restapiclient/src/main/resources/: log4j.properties
restapiclient/src/test/java/com/covisint/cisco/api/: TestAPI.java
(+25 files in other folders)
