##Properties for the IDM API
idm.api.url=https://api.us1.covisint.com
idm.person.url=/person/v1/persons/
idm.organization.v1.url=/organization/v1/organizations/
idm.oauth.v1.url=/oauth/v1/token
idm.service.v1.persons.url=/service/v1/persons/%s/packages
idm.service.v1.services.url=/service/v1/services
idm.legacy.person.url=/idm/v2/users

client.id.for.mozaiq-dev01.portal.covapp.io=a6cb714b-42de-49bf-a533-d5cacfceb297
client.secret.for.mozaiq-dev01.portal.covapp.io=3ceea762-a0d1-49c4-80b7-97b815a68dab

client.id.for.css-i1.portal.covapp.io=27b9103c-6855-4e06-997e-c52c34195b8f
client.secret.for.css-i1.portal.covapp.io=88237c83-9521-4e4f-981c-b9d0e3cb6b76