idm.surname=RaspberryJoe
idm.givenname=RASPBERRY
idm.orgid=OBIT2-CLP174002
idm.exchange.package.id=PAPC1740605
idm.client.password=6a1fcee0-4f57-4756-9658-2c1df87381d3
idm.client.id=4067184b-9294-4d50-991a-b05fe227821b
idm.password.policy.type=passwordPolicy
idm.password.policy.id=a45c3434-798b-4e5a-8cbc-52026e8bfb94
idm.auth.policy.id=6bc8b679-d734-4797-82a7-97e1fd40acd0
idm.password.is.locked=false
idm.auth.policy.type=authenticationPolicy
idm.device.expiration=50000
idm.device.password=Compuware123
idm.device.idpname=RASPPITEST999
idm.token.service.url=https://api.us1.covisint.com/oauth/v1/token
idm.person.package.service.url=https://api.us1.covisint.com/service/v1/persons/%s/packages
idm.persons.service.url=https://api.us1.covisint.com/person/v1/persons
idm.person.password.account.service.url=https://api.us1.covisint.com/person/v1/persons/%s/accounts/password
idm.person.activate.service.url=https://api.covapp.io/person/v1/persons/tasks/activate?personId=%s
idm.device.id=J4UL6M28


#polling intervals
service.poll.interval=5000
person.poll.interval=