idm.surname=RaspberryJoe
idm.givenname=RASPBERRY
idm.orgid=ODEV-DEV1173302
idm.client.password=12c6a344-db7b-40a9-b82d-c90f951370cd
idm.client.id=724abce1-491c-4e69-b295-b04f8ca81045
idm.password.policy.type=passwordPolicy
idm.password.policy.id=e261544e-54dd-4b2f-ba0b-b39709a5cf9a
idm.auth.policy.id=466a906e-5862-4917-9420-6ec9b17048fa
idm.password.is.locked=false
idm.auth.policy.type=authenticationPolicy
idm.device.expiration=50000
idm.device.password=Compuware123
idm.device.idpname=RASPBERRYPI
idm.token.service.url=https://api.us1.covisint.com/oauth/v1/token
idm.person.package.service.url=https://api.us1.covisint.com/service/v1/persons/%s/packages
idm.persons.service.url=https://api.us1.covisint.com/person/v1/persons
idm.person.password.account.service.url=https://api.us1.covisint.com/person/v1/persons/%s/accounts/password
idm.device.id=J4UL6M28

#polling intervals
service.poll.interval=5000
person.poll.interval=